<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detail"
            type="com.frg.tmdb_movil.entities.model.MovieDetail"
            />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{detail.title}"
                android:gravity="center"
                android:textSize="@dimen/text_size_high"
                tools:text="@string/lorem_small"
                android:layout_margin="@dimen/spacing_high"
                android:paddingVertical="@dimen/spacing_high"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minWidth="200dp"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/text_size_high"
                android:scaleType="fitCenter"
                android:importantForAccessibility="no"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:path="@{detail.poster_path}"
                />

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{detail.title}"
                android:gravity="center"
                android:textSize="@dimen/text_size_mid"
                tools:text="@string/lorem_small"
                android:layout_margin="@dimen/spacing_high"
                android:paddingVertical="@dimen/spacing_high"
                app:layout_constraintTop_toBottomOf="@id/image"
                />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{detail.release_date}"
                android:gravity="center"
                android:textSize="@dimen/text_size_mid"
                tools:text="@string/lorem_small"
                android:layout_margin="@dimen/spacing_high"
                android:paddingVertical="@dimen/spacing_high"
                app:layout_constraintTop_toBottomOf="@id/duration"
                />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{detail.overview}"
                android:gravity="center"
                android:textSize="@dimen/text_size_mid"
                tools:text="@string/lorem_small"
                android:layout_margin="@dimen/spacing_high"
                android:paddingVertical="@dimen/spacing_high"
                app:layout_constraintTop_toBottomOf="@id/release_date"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>